html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --primary-black: #090909;
  --paragraph-text-color: #fff9;
  --white: white;
  --transparent: #fff0;
  --all-border: #ffffff0f;
  --secondary-black: #111;
  --secondary--card-bg-color: #ffffff0f;
  --primary-blue: #273fb7;
  --light-grey: #ffffff38;
  --20px-img-border-all: 20px;
  --25px-border: 25px;
  --grey-heading-color: #ffffff80;
  --navy-s-border: #31313c;
  --phone-redius: 15px;
  --title-gradient-grey: #9eadb9;
  --gray-text: #8d92a4;
  --navy-blue-gradient: #181929;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--primary-black);
  color: var(--paragraph-text-color);
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
}

h1 {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 1.4;
}

h4 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.4;
}

h5 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.4;
}

h6 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.4;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--white);
  font-size: 14px;
  text-decoration: none;
  display: block;
}

ul, ol {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 16px;
  line-height: 1.5;
}

li {
  margin-top: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  color: var(--white);
  border: 0 solid #000;
  border-left: 1px solid #fff;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 30px 40px 30px 24px;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.6;
}

figure {
  background-color: var(--primary-black);
  width: 80%;
  min-width: 80%;
  margin: 3em 0 4em;
}

figcaption {
  color: var(--white);
  text-align: center;
  margin-top: 10px;
}

.section {
  position: relative;
  overflow: hidden;
}

.section.center-align {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section.overflow-visible {
  overflow: visible;
}

.section.work-section {
  padding-left: 1em;
  padding-right: 1em;
}

.container {
  z-index: 999;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  position: relative;
}

.container.navbar-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.container.no-top-bottom-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.container.large {
  max-width: 1200px;
}

.navbar {
  z-index: 2147483647;
  background-color: var(--transparent);
  padding-top: 25px;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-menu-container {
  border: 1px solid var(--all-border);
  background-color: var(--secondary-black);
  background-image: linear-gradient(180deg, #1819294d, var(--primary-black));
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  display: flex;
}

.nav-links-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-active-link-holder {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--white);
  padding: 10px;
  font-size: 14px;
  line-height: 1.2;
  transition: color .2s;
}

.nav-link:hover {
  color: var(--white);
}

.nav-link.w--current {
  border: 1px solid var(--transparent);
  background-color: var(--secondary--card-bg-color);
  border-radius: 8px;
}

.nav-link-text {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
}

.brand-logo {
  width: 100%;
}

.brand-logo.comparison {
  width: 250px;
}

.brand-logo.gfx {
  max-width: 25px;
  position: absolute;
  top: 42%;
  left: 17%;
}

.brand {
  width: 120px;
  max-width: 120px;
  overflow: visible;
}

.brand.w--current {
  width: 150px;
  max-width: 150px;
}

.nav-menu {
  align-items: center;
  width: 100%;
  display: flex;
}

.nav-button-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.button {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--primary-blue);
  background-image: linear-gradient(180deg, #98a3ff33 2%, var(--primary-blue) 60%);
  color: var(--white);
  text-align: center;
  text-transform: capitalize;
  border: 1px solid #ffffff0a;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 25px;
  font-size: 14px;
  font-weight: 500;
  transition: box-shadow .2s, opacity .2s;
  display: flex;
}

.button:hover {
  opacity: .85;
  box-shadow: inset 0 0 0 5px #0003;
}

.button.secondary-button {
  border-color: var(--light-grey);
  color: var(--white);
  background-color: #292b3f;
  background-image: none;
}

.button.sign-up-button {
  height: 40px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  line-height: 1.3em;
  position: absolute;
  top: auto;
  bottom: auto;
  right: 8px;
}

.button.password-submit-button {
  position: absolute;
  top: auto;
  bottom: 15px;
  right: 1%;
}

.button.navbar-button {
  padding: 10px 14px;
}

.menu-button {
  justify-content: center;
  align-items: center;
  display: none;
}

.center-box {
  width: 100%;
  height: 100%;
}

.hero-section-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1200px;
  display: flex;
}

.hero-image-container {
  perspective: 1300px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.hero-gradient-holder {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 600px;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  flex-direction: column;
  align-items: stretch;
  width: 600px;
  display: flex;
}

.global-padding {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.global-padding.no-top-padding {
  padding-top: 0;
}

.global-padding.no-bottom-padding {
  padding-bottom: 0;
}

.hero-buttons-holder {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 30px;
}

.hero-buttons-holder.other {
  padding-bottom: 0;
}

.hero-buttons-holder.display-on-mobile-only {
  display: none;
}

.hero-buttons-holder.general {
  padding-top: 30px;
  display: flex;
}

.hero-buttons-holder.no-top-padding {
  padding-top: 0;
  display: flex;
}
.work-video-holder {
  position: relative;
  cursor: pointer;
}

.play-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: url('play-icon.png') no-repeat center center;
  background-size: contain;
  pointer-events: none;
}
/* .custom-image {
    width: 100px;
    height: 100px;
    object-fit: cover; 
    display: block;
  }

  .work-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
  } */
.subtitle-text {
  color: #ffffff;
  font-size: 21px;
  font-weight: 400;
  font-family: bangla;
}

.subtitle-text.faq {
  color: var(--white);
}

.card-content-holder {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  position: fixed;
}

.card-content-holder.center {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  position: relative;
  top: -10%;
}

.hero-section-holder {
  min-height: 90vh;
  padding-top: 10em;
  padding-bottom: 2em;
  position: relative;
  overflow: hidden;
}

.fade-in-move-on-scroll {
  justify-content: center;
  align-items: center;
}

.subtitle-text-holder {
  width: 100%;
  max-width: 600px;
}

.pricing-table-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.compare-table-background {
  border-radius: var(--20px-img-border-all);
  background-color: #1111119e;
  border: 1px solid #2a4dff;
  width: 100%;
}

.compare-table-background.light {
  z-index: 3;
  border-color: var(--secondary--card-bg-color);
  background-color: var(--transparent);
  opacity: 1;
  position: relative;
}

.compare-table-background.main {
  z-index: 3;
  border-color: var(--transparent);
  border-radius: var(--25px-border);
  box-shadow: none;
  -webkit-backdrop-filter: blur(35px);
  backdrop-filter: blur(35px);
  background-color: #72768a36;
  max-width: 100%;
  padding: .5px .5px .5px 1px;
  position: relative;
  overflow: hidden;
}

.pricing-content-holder {
  z-index: 2;
  color: var(--paragraph-text-color);
  width: 100%;
  padding: 35px;
  position: relative;
}

.pricing-content-holder.main {
  background-color: var(--transparent);
  background-image: radial-gradient(circle farthest-corner at 50% 0%, #1e2230 8%, #0e0e0f 54%, var(--primary-black) 103%);
  border-radius: 24px;
  max-width: 100%;
}

.check-list-holder {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 6px;
  font-size: 16px;
  display: flex;
}

.check-list-holder._02 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
}

.list-check {
  justify-content: center;
  align-items: center;
  width: 18px;
  min-width: 18px;
  height: 18px;
  min-height: 18px;
  display: flex;
}

.client-info-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 20px;
  display: flex;
}

.client-photo-holder {
  width: 60px;
  height: 60px;
}

.client-content-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  line-height: 1;
  display: flex;
}

.client-name {
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
}

.profile-picture-image {
  border-radius: 100%;
  width: 100%;
}

.box-wrapper {
  border: 1px solid var(--secondary--card-bg-color);
  border-radius: var(--20px-img-border-all);
  background-color: var(--primary-black);
  background-image: radial-gradient(circle farthest-corner at 50% 100%, var(--secondary--card-bg-color), #ffffff03 40%, var(--transparent));
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.box-content-holder {
  z-index: 99;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 140px 60px;
  display: flex;
  position: relative;
}

.box-content-holder.center {
  justify-content: center;
  align-items: stretch;
  padding-top: 80px;
  padding-bottom: 80px;
}

.sign-up-form-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 450px;
  max-width: 450px;
  margin-bottom: 0;
  position: static;
}

.sign-up-form {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.sign-up-email {
  border: 1px solid var(--light-grey);
  background-color: var(--secondary--card-bg-color);
  color: var(--white);
  border-radius: 30px;
  width: 100%;
  height: 50px;
  margin-bottom: 0;
  padding: 26px 100px 26px 21px;
  font-size: 16px;
  transition: border-color .2s;
}

.sign-up-email:hover {
  border-color: var(--paragraph-text-color);
}

.sign-up-email:active {
  border-color: var(--paragraph-text-color);
  color: #0000;
}

.sign-up-email:focus {
  border-width: 1px;
  border-color: var(--paragraph-text-color);
  color: var(--white);
}

.sign-up-email::placeholder {
  color: var(--paragraph-text-color);
}

.success-message {
  color: #001eff;
  text-align: center;
  background-color: #c3cfff;
  border-radius: 8px;
  font-size: 16px;
}

.error-message {
  color: #a10e0e;
  text-align: center;
  background-color: #ffcfbe;
  border-radius: 8px;
}

.footer {
  padding-top: 160px;
}

.footer-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  display: grid;
}

.footer-brand-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  align-items: flex-start;
  max-width: 450px;
  display: flex;
}

.footer-logo-link {
  width: 200px;
}

.footer-brand-image {
  width: 100%;
}

.footer-description {
  color: var(--paragraph-text-color);
  font-size: 12.5px;
  font-weight: 400;
  line-height: 1.5em;
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-grid-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--paragraph-text-color);
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  transition: color .35s;
  display: flex;
}

.footer-link:hover {
  color: #fff;
}

.social-media-link-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  display: flex;
}

.social-media-link {
  width: 20px;
  transition: opacity .35s;
}

.social-media-link:hover {
  opacity: .7;
}

.made-by-section {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 5em;
  display: flex;
}

.sign-up-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-gradient-image {
  z-index: 1;
  filter: blur(20px);
  object-fit: cover;
  width: 100%;
  max-width: 110%;
  height: 100%;
  position: relative;
  top: 7%;
}

.hero-gradient-image.cta {
  opacity: .72;
  width: 150%;
  max-width: 150%;
  top: -1%;
  left: -40%;
}

.help-holder {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.25fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  margin-top: 3em;
  margin-bottom: 3em;
  display: grid;
}

.help-side-nav {
  border-right: 0 solid #edeef3;
  padding-top: 80px;
  padding-bottom: 0;
  padding-right: 100px;
  position: relative;
}

.help-content-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: stretch;
  padding-top: 80px;
  display: flex;
}

.sticky {
  position: sticky;
  top: 90px;
}

.no-margin-padding {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.help-link-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.help-link-container {
  z-index: 3;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  opacity: .65;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 10px;
  font-size: 18px;
  display: flex;
  position: relative;
  left: 2px;
}

.help-link-container.w--current {
  background-color: var(--secondary--card-bg-color);
  opacity: 1;
  border-radius: 5px;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
}

.help-link-container.w--current:hover {
  color: var(--white);
}

.help-link-icon-holder {
  justify-content: center;
  align-items: center;
  width: 24px;
  display: flex;
}

.help-link-icon {
  filter: invert();
  width: 100%;
  padding-bottom: 2px;
}

.content {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.gray-background-padding {
  background-color: var(--secondary--card-bg-color);
  width: 100%;
  padding: 40px;
}

.style-guide-box-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.style-guide-box-holder {
  background-color: var(--primary-black);
  padding: 20px;
}

._8-coll-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.border-box {
  border: 1px solid #d8d6d69e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

._6-coll-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

._4-coll-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

._2-coll-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.paragraph-xl {
  font-size: 18px;
}

.element-holder {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  align-items: center;
  display: flex;
}

.color-swatch {
  border: 1px solid var(--secondary--card-bg-color);
  background-color: var(--primary-black);
  border-radius: 5px;
  width: 150px;
  height: 100px;
}

.color-swatch.grey {
  border: 1px solid var(--secondary--card-bg-color);
  background-color: var(--secondary--card-bg-color);
}

.color-swatch.white {
  border: 1px solid var(--white);
  background-color: #fff;
}

.element-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hidden-form-label {
  display: none;
}

.text-field {
  border: 1px solid var(--light-grey);
  background-color: var(--secondary--card-bg-color);
  border-radius: 100px;
  width: 100%;
  height: 50px;
  padding: 30px 12px 30px 21px;
  transition: border-color .35s;
}

.text-field:hover {
  border-color: var(--paragraph-text-color);
}

.text-field:focus {
  border-color: var(--paragraph-text-color);
  color: var(--white);
}

.text-field::placeholder {
  color: var(--paragraph-text-color);
}

.center-text {
  z-index: 1;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

.center-text.hero {
  margin-bottom: 0;
}

.small-features-grid {
  grid-column-gap: 65px;
  grid-row-gap: 65px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 100px;
  display: grid;
}

.small-features-grid._02 {
  margin-top: 100px;
  padding-bottom: 80px;
}

.feature-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: flex;
}

.feature-icon-box {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.icon-box {
  grid-column-gap: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.team-info-holder {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.team-info-holder._02 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
}

.faq-grid-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  width: 100%;
  display: grid;
}

.faq-items-holder {
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.faq-item {
  border: 1px solid var(--all-border);
  background-color: var(--transparent);
  background-image: radial-gradient(circle farthest-corner at 50% 100%, var(--secondary-black), var(--secondary-black) 42%, var(--primary-black));
  border-radius: 15px;
  width: 100%;
  padding: 10px 10px 10px 20px;
}

.faq {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-icon-holder {
  background-color: #191a1f;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  margin-left: 20px;
  padding: 15px;
  display: flex;
}

.faq-icon {
  width: 100%;
}

.faq-answer {
  padding-right: 25px;
  font-size: 16px;
  overflow: hidden;
}

.check-icon {
  width: 100%;
  height: 100%;
  padding: 8px;
}

.check-icon.no-padding {
  height: auto;
  padding: 0;
}

.check-icon.no-padding.light {
  opacity: .52;
}

.title {
  letter-spacing: -1.12px;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.3;
}

.hero-dashboard-holder {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.badge {
  color: var(--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
  display: inline-block;
}

.title-holder {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 750px;
  display: flex;
}

.line-divider {
  background-color: var(--secondary--card-bg-color);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1px;
  margin-bottom: 60px;
  display: flex;
}

.line-divider.hide-on-phone {
  margin-bottom: 0;
}

.grey-heading {
  background-image: linear-gradient(357deg, #ffffff, var(--paragraph-text-color));
  color: #a8aeb6;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: bangla;
  font-size: 60px;
}

.bg-glow-small {
  z-index: 2;
  background-color: var(--light-grey);
  background-image: linear-gradient(284deg, var(--white), var(--transparent));
  opacity: .96;
  filter: blur(20px);
  mix-blend-mode: overlay;
  border-radius: 100%;
  width: 300px;
  height: 300px;
  display: block;
  position: absolute;
  inset: 61% 0% 0% auto;
}

.bg-glow-small.cta {
  width: 150px;
  height: 150px;
}

.bg-glow-small.comparn {
  inset: 31% auto auto 35%;
}

.black-overlay {
  z-index: 3;
  background-image: linear-gradient(90deg, #090909 17%, #090909e6 35%, var(--transparent));
  position: absolute;
  inset: 0%;
}

.team-images-holder {
  align-items: center;
  display: flex;
}

.team-single-image-holder {
  border-radius: 100px;
  width: 45px;
  max-width: 45px;
  height: 45px;
  margin-right: -16px;
  overflow: hidden;
}

.team-image-2 {
  width: 100%;
}

.inline-text {
  display: inline-block;
}

.inline-text.syne-font {
  color: var(--white);
  margin-right: 0;
  font-family: Syne, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
}

.inline-text.syne-font {
  color: #fff;
  font-family: Syne, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.inline-text.large {
  color: #fff;
  font-size: 38px;
}

.inline-text.white {
  color: var(--white);
  font-size: 14px;
}

.client-hero-holder {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.horizontal-info-holder {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: inline-flex;
}

.horizontal-info-holder._02 {
  justify-content: flex-start;
  align-items: flex-start;
}

.text-block-content {
  position: relative;
}

.slider__arrow {
  color: #101010;
  background-color: #191a1f;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  transition: transform .2s;
  display: flex;
  top: -32%;
}

.slider__arrow:hover {
  color: #fff;
  border-radius: 100%;
  transform: scale(.9);
}

.slider__arrow.left {
  left: -7%;
}

.slider__arrow.right {
  right: -7%;
}

.testimonial-slide-3d {
  perspective: 1200px;
  position: static;
  inset: 0%;
  overflow: visible;
}

.slider__icon {
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
}

.testimonial-slide {
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.testimonial-slide.previous {
  z-index: 0;
  transform-origin: 50%;
  display: none;
  left: -50%;
  transform: translate(-120px)scale(.8);
}

.testimonial-slide.main {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  transform-origin: 50%;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial-slide.next {
  z-index: 1;
  transform-origin: 50%;
  display: none;
  left: 49%;
  transform: translate(120px)scale(.8);
}

.slider {
  background-color: #0000;
  width: 800px;
  height: 950px;
}

.page-wrapper {
  perspective: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.slider__mask {
  position: static;
  overflow: hidden;
}

.slider__nav {
  padding-top: 40px;
  padding-bottom: 40px;
  display: none;
  top: 310%;
}

.button-icon-holder {
  background-color: #a8a9cf3b;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
}

.stat-bottom-title {
  font-family: Syne, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.stat-container {
  justify-content: flex-start;
  display: flex;
}

.stat-container.left {
  justify-content: flex-end;
  align-items: center;
}

.stat-container.center {
  justify-content: center;
  align-items: center;
}

.center-align {
  text-align: center;
}

.client-inner-content {
  aspect-ratio: auto;
  border: 1px solid var(--all-border);
  border-radius: var(--20px-img-border-all);
  opacity: .5;
  object-fit: cover;
  width: 400px;
  height: 600px;
  overflow: hidden;
}

.video-wrapper {
  border-radius: var(--20px-img-border-all);
  width: 1176px;
  height: 0%;
  padding-top: 56%;
  position: relative;
  overflow: hidden;
}

.video-wrapper.testimonial {
  width: 300px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.work-video-holder {
  border-radius: var(--20px-img-border-all);
  width: 100%;
  max-width: 100%;
  margin-bottom: 35px;
  overflow: visible;
}

.work-grid {
  grid-column-gap: 40px;
  column-count: 3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  column-gap: 35px;
}

.work-grid.yt {
  column-count: 2;
}

.our-creation-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.p1-regular {
  color: var(--white);
  text-align: left;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.75;
}

.p1-regular.center-align {
  color: var(--paragraph-text-color);
  text-align: center;
  font-size: 14px;
}

.core-content-holder {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: var(--20px-img-border-all);
  background-color: #111;
  background-image: radial-gradient(circle farthest-corner at 50% 0%, #13131d, var(--primary-black) 46%);
  border: 1px solid #1b1b1b;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 370px;
  max-width: 370px;
  height: 300px;
  max-height: 300px;
  padding: 24px;
  display: flex;
  position: relative;
  inset: auto auto 0% 0%;
  overflow: hidden;
}

.testimonial-info-holder {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.core-container-holder {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.cs-stat {
  margin-top: 0;
  margin-bottom: 0;
}

.review-row-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.review-row-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  display: flex;
  overflow: visible;
}

.core-image-holder {
  width: 60px;
  max-width: 60px;
}

.review-overlay {
  z-index: 999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(90deg, var(--primary-black), #b1787800 26%, #d6909000 56%, #704d4d00 80%, var(--primary-black));
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}

.core-services-image {
  object-fit: cover;
  width: 100%;
}

.case-study-holder {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.cs-badge {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Syne, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
  display: inline-block;
}

.cs-stat-holder {
  min-width: 400px;
}

.grey-heading-2 {
  color: #ffffff80;
}

.case-study-stat-holder {
  z-index: 3;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  max-width: 100%;
  display: flex;
  position: relative;
}

.case-study-video {
  border-radius: 20px;
  width: 100%;
  max-width: 100%;
  overflow: visible;
}

.subtitle-text-3 {
  color: #9a9ca3;
  font-size: 14px;
  font-weight: 400;
}

.stat-holder {
  align-items: center;
}

.percent-right-holder {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 384px;
  display: flex;
}

.case-study-info-content {
  justify-content: space-between;
  width: 100%;
  padding-top: 40px;
  display: flex;
}

.client-name-3 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.case-study-box {
  z-index: 5;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--secondary--card-bg-color);
  border-radius: var(--25px-border);
  background-image: radial-gradient(circle farthest-corner at 50% 0%, #181929c9, var(--primary-black) 58%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.percent-block-holder {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.percent-block-holder._02 {
  justify-content: center;
}

.case-study-top-content {
  z-index: 3;
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.percent-block {
  border-radius: var(--20px-img-border-all);
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: #764cff;
  border: 1px solid #ffffff0d;
  width: 100%;
  max-width: 203px;
  height: 240px;
  max-height: 240px;
  box-shadow: 0 2px 20px 3px #273fb791;
}

.percent-block._02 {
  background-color: #7985df;
  width: 100%;
  height: 160px;
  max-height: 160px;
}

.process-box {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 400px;
  max-width: 100%;
  height: 284px;
  display: flex;
  position: relative;
}

.process-box.center {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  height: 284px;
}

.process-box.right {
  justify-content: flex-end;
  align-items: flex-start;
  height: auto;
}

.process-box.left-one {
  height: 500px;
  top: -4%;
}

.process-box.content-after-large-ui {
  height: auto;
  top: -5%;
}

.process-box.thumbnail {
  justify-content: flex-start;
  align-items: center;
  width: 600px;
  height: 500px;
  top: -4%;
  left: -11%;
  overflow: hidden;
}

.step-holder {
  margin-top: -50px;
  position: absolute;
  left: 39.5em;
}

.step-holder.right {
  left: -13.5em;
}

.content-process-box {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 350px;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.top-icon-holder {
  letter-spacing: -.569px;
  text-transform: uppercase;
  background-color: #3636ff;
  border-radius: 8.8px;
  padding: 8px 13px;
  font-size: 14.235px;
  line-height: 1.55;
  display: flex;
  box-shadow: 0 4.433px 8.865px #0000001f;
}

.title-box {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  transform: rotate(0);
}

.step-text {
  border: 1px solid var(--navy-s-border);
  color: var(--white);
  background-image: linear-gradient(#181929, #020205);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-top: 40px;
  margin-left: -5px;
  font-size: 18px;
  display: flex;
  box-shadow: 0 0 45.1px #5656e533;
}

.line {
  background-color: #ffffff0f;
  width: 1px;
  height: 160em;
  position: absolute;
  inset: 1% 50% 0% 51%;
}

.line.phone {
  display: none;
}

._2-column-feature {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-top: 0 solid #000;
  justify-content: space-between;
  width: 100%;
  padding-top: 30px;
  display: flex;
  position: relative;
}

.feature {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.feature.right {
  align-items: flex-end;
  width: 100%;
  height: 100%;
}

.inner-blue-line {
  background-color: #273fb7;
  border-radius: 20px;
  width: 1px;
  height: 100px;
  position: sticky;
  top: 25%;
  box-shadow: 0 0 10px 1px #2c3870;
}

.counter-single-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.counter-number-wrapper {
  align-items: flex-start;
  height: 60px;
  display: flex;
  overflow: hidden;
}

.counter-number-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.counter-number {
  color: var(--white);
  letter-spacing: -2.72px;
  flex: 0 auto;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
  position: static;
}

.work-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: block;
}

.work-image-holder {
  z-index: 11;
  border: 1px solid var(--all-border);
  border-radius: var(--20px-img-border-all);
  background-color: var(--secondary-black);
  width: 100%;
  max-width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden;
}

.work-image-holder.testimonial {
  justify-content: flex-start;
  align-items: flex-end;
  min-width: 450px;
  height: 500px;
  display: flex;
}

.details-card {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  margin-top: -14%;
  padding: 0 20px;
  display: flex;
  position: absolute;
}

.details-card.testimonial {
  z-index: 999;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: -18%;
  padding-bottom: 0;
  position: absolute;
  top: 89%;
}

.job-position-text {
  color: var(--paragraph-text-color);
  font-size: 15px;
  font-weight: 400;
}

.work-linear-bg {
  z-index: 1;
  background-image: linear-gradient(0deg, var(--primary-black), #0003 33%);
  flex: 0 auto;
  display: block;
  position: absolute;
  inset: 0%;
}

.hero-section-header-holder {
  grid-column-gap: 10px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.animation-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.animation-title.animate-01 {
  color: #fff;
}

.light-list {
  color: #ffffff8f;
}

.case-study-gradient-holder {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.cs-gradient {
  opacity: .8;
  filter: blur(35px);
  border-radius: 1000%;
  width: 600px;
  height: 600px;
  position: absolute;
  inset: 53% auto 0% -13%;
}

.cs-gradient._01 {
  opacity: 100;
  left: 20%;
}

.cs-gradient._02 {
  top: 31%;
  left: 8%;
}

.comparison-logo-title {
  border: 1px solid var(--transparent);
  border-radius: var(--phone-redius);
  background-color: var(--transparent);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-bottom: 40px;
  padding-left: 0;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.bonus-list-holder {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--all-border);
  background-color: var(--secondary-black);
  background-image: radial-gradient(circle farthest-corner at 50% 100%, #181818, var(--primary-black));
  color: var(--white);
  border-radius: 12px;
  flex-flow: column;
  width: 100%;
  margin-top: 40px;
  padding: 20px;
  display: flex;
}

.list {
  color: var(--white);
}

.world-all-corner {
  position: absolute;
  inset: 0%;
}

.world-corner-holder {
  background-color: var(--transparent);
  border-radius: 20px;
  width: 190px;
  max-width: 190px;
  position: absolute;
  overflow: visible;
}

.world-corner-holder._01 {
  z-index: 1;
  inset: 0% auto auto 0%;
  transform: rotate(14.448deg);
}

.world-corner-holder._02 {
  z-index: 1;
  inset: 0% 0% auto auto;
  transform: rotate(-5.064deg);
}

.world-corner-holder._03 {
  z-index: 1;
  border-radius: 20px;
  inset: auto auto 0% 0%;
  transform: rotate(-20.037deg);
}

.world-corner-holder._04 {
  z-index: 1;
  border-radius: 20px;
  inset: auto 0% 0% auto;
  transform: rotate(20.037deg);
}

.world-corner-image.hundred-percent {
  object-fit: cover;
  width: 100%;
}

.process-inner-text {
  color: #ffffff8a;
  width: 100%;
  max-width: 238px;
  font-weight: 400;
  line-height: 1.47;
}

.small-stat-info {
  border: 1px solid var(--all-border);
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  background-color: #ffffff12;
  border-radius: 20px;
  padding: 5px 10px;
}

.pricing-main {
  z-index: 3;
  perspective: 1200px;
  position: relative;
}

.glow--01 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.glow--01.hook {
  z-index: 2;
  object-fit: cover;
  width: 120%;
  max-width: 120%;
  height: 120%;
  position: relative;
  overflow: clip;
  transform: translate(0, -52px);
}

.glow--01.hook.seo {
  bottom: 38px;
  left: -16%;
}

.glow--01-holder {
  justify-content: center;
  align-items: flex-end;
  width: 500px;
  min-width: 500px;
  display: flex;
  position: relative;
  overflow: visible;
}

.glow--01-holder._02 {
  width: 600px;
  min-width: 450px;
}

.glow--01-holder.seo {
  justify-content: center;
  align-items: center;
}

.glow--01-holder.thumb {
  top: 8%;
}

.tag-img {
  border-radius: 100px;
  height: 60px;
  position: absolute;
  inset: 34% auto auto 17%;
  box-shadow: 0 9px 20px -2px #366cff91;
}

.tag-img._01 {
  z-index: 5;
  left: 10%;
  transform: rotate(9deg);
}

.tag-img._02 {
  z-index: 4;
  top: 32%;
  left: 52%;
  transform: rotate(-15deg);
}

.tag-img._03 {
  z-index: 3;
  top: 58%;
  left: 10%;
  transform: rotate(-18deg);
  box-shadow: 0 9px 20px -2px #366cff91;
}

.tag-img._04 {
  z-index: 1;
  top: 58%;
  left: 54%;
  transform: rotate(18deg);
}

.hook-image {
  object-fit: cover;
  position: absolute;
}

.hook-image._02 {
  z-index: 3;
  border-radius: 20px;
  width: 100%;
  max-width: 350px;
  inset: auto 0% 7% 11%;
  box-shadow: 0 -5px 20px -20px #4035d885;
}

.hook-image._03 {
  z-index: 3;
  width: 100%;
  max-width: 350px;
  inset: 19% -16% auto auto;
}

.social-image {
  object-fit: cover;
  width: 84px;
  position: absolute;
}

.social-image.yt {
  width: 150px;
  inset: 10% 13% auto auto;
}

.social-image.tiktok {
  width: 90px;
  inset: auto auto 37% 8%;
}

.social-image.ig {
  z-index: 1;
  width: 120px;
  inset: 8% auto auto 16%;
}

.social-image.count {
  z-index: 6;
  width: 100%;
  max-width: 400px;
  inset: auto 16% 26% auto;
}

.ae-logo {
  z-index: 3;
  width: 110px;
  position: absolute;
  inset: 39% 25% auto auto;
}

.tool-bar {
  z-index: 3;
  object-fit: cover;
  border-radius: 100px;
  height: 300px;
  position: absolute;
  inset: 5% auto auto 14%;
  box-shadow: 7px 19px 20px -1px #3e26c48c;
}

.three-line-image-02 {
  z-index: 4;
  height: 210px;
  position: absolute;
  inset: auto 2% 16% auto;
}

.pr-logo {
  z-index: 3;
  width: 170px;
  position: absolute;
  inset: 29% auto auto 32%;
}

.hook-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  inset: -6% auto auto 0%;
}

.hook-icon {
  object-fit: cover;
  width: 50px;
  height: 50px;
}

.ai-promt-text-switch {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  height: 23px;
  display: flex;
  overflow: hidden;
}

.ai-promt-text-holder {
  text-align: left;
  align-items: center;
  height: 25px;
  display: flex;
  position: relative;
}

.quirk-overlay {
  z-index: 99;
  background-image: linear-gradient(180deg, var(--transparent) 37%, #090909 100%, var(--secondary-black));
  cursor: auto;
  width: 100%;
  height: 110%;
  display: block;
  position: absolute;
  inset: 0%;
}

.quirk-overlay._02 {
  background-image: linear-gradient(180deg, var(--transparent) 37%, #fff0 52%, #090909c2 86%, var(--primary-black));
  width: 100%;
  height: 90%;
}

.quirk-overlay.thumbnail {
  background-color: var(--transparent);
  background-image: linear-gradient(90deg, var(--primary-black), #d8d8d800 18%, var(--transparent) 50%, #e1e1e100 81%, var(--primary-black)), radial-gradient(circle farthest-side at 50% 0%, var(--transparent) 56%, #fff0 60%, #09090936 80%, #090909 96%);
  height: 100%;
}

.select-frame {
  object-fit: fill;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.text-editor {
  z-index: 3;
  position: absolute;
  top: 23%;
  left: -7%;
}

.hook-info-holder {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  display: flex;
}

.hook-text {
  color: var(--white);
  font-size: 24px;
  font-weight: 400;
}

.type-cursor {
  background-color: var(--white);
  width: 1px;
  height: 50px;
}

.tablet-thumb {
  z-index: 99;
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  justify-content: center;
  align-items: center;
  width: 150%;
  height: 100%;
  display: flex;
  position: absolute;
  right: 16%;
}

.thumb-img {
  z-index: 1;
  border-radius: 20px;
  width: 100%;
  height: 250px;
  max-height: 250px;
  position: relative;
}

.thumb-img.main {
  object-fit: cover;
  height: 250px;
  max-height: 250px;
  transform: rotate(-12deg);
}

.lottie-animation {
  width: 100%;
  max-width: 100%;
  position: absolute;
  right: 26%;
}

.thumbnail-icon {
  width: 130px;
  position: absolute;
  inset: 14% 0% auto 44%;
}

.light-bg {
  width: 100%;
  height: 150%;
  position: absolute;
  top: -54%;
  left: -22%;
  right: 0%;
}

.light-bg._02 {
  z-index: 6;
  width: 100%;
  height: 100%;
  display: none;
  inset: 24% auto 0% 5%;
}

.comparison-glow {
  opacity: 1;
  width: 90%;
  height: 90%;
  position: absolute;
}

.tab-process {
  z-index: 3;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.small-screnn-process {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: none;
}

.cs-title {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.testimonial-text {
  text-align: center;
}

.phone-stat-text {
  display: none;
}

.tab-link-tab-1 {
  background-color: var(--transparent);
  color: var(--title-gradient-grey);
  border-radius: 0;
  padding: 5px 10px;
}

.tab-link-tab-1.w--current {
  background-color: var(--primary-blue);
  background-image: radial-gradient(circle farthest-corner at 50% 0%, #18192994, #4355e49c 5%, var(--primary-blue) 64%);
  box-shadow: none;
  color: var(--white);
  border: 1px solid #ffffff12;
  border-radius: 10px;
}

.tabs-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.contactformholder {
  width: 100%;
  max-width: 100%;
}

.case-study-gradient-holder-copy {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.code-embed {
  width: 100%;
  height: 100%;
}

.slide-nav {
  display: none;
}

@media screen and (min-width: 1440px) {
  blockquote {
    border-left-width: 2px;
  }

  .button.secondary-button:hover {
    color: var(--white);
  }

  .button.sign-up-button {
    bottom: 13%;
  }

  .help-side-nav {
    border-right-width: 0;
  }

  .help-link-container {
    padding-left: 10px;
  }

  .help-link-container.w--current {
    width: 200px;
    padding: 10px;
  }

  .help-link-container.w--current:hover {
    opacity: 1;
  }

  .style-guide-box-holder {
    background-color: var(--primary-black);
  }

  .testimonial-slide.previous {
    transform: translate(-20em)rotate(1deg)scale(.8);
  }

  .testimonial-slide.next {
    left: 50%;
  }

  .p1-regular {
    font-weight: 400;
  }

  .case-study-box {
    background-color: #27292e45;
    border: 1px solid #ffffff0f;
    border-radius: 20px;
  }

  .line.phone {
    display: none;
  }
}

@media screen and (min-width: 1920px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }

  .hero-gradient-image {
    top: 17%;
  }

  .bg-glow-small {
    width: 300px;
    height: 300px;
    top: 82%;
  }

  .black-overlay {
    background-image: linear-gradient(90deg, #090909e3 16%, var(--transparent) 95%);
  }

  .inline-text.syne-font {
    text-align: left;
  }

  .process-box.thumbnail {
    top: -4%;
  }

  .comparison {
    flex-flow: column;
    display: flex;
  }

  .tool-bar {
    z-index: 2;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 55px;
    font-family: bangla;
  }

  h2 {
    font-size: 45px;
    font-family: bangla;
  }

  h3 {
    font-size: 35px;
    font-family: bangla;
  }

  h4 {
    font-size: 24px;
    font-family: bangla;
  }

  .section.overflow-visible {
    overflow: hidden;
  }

  .section.work-section {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-links-holder {
    flex-direction: column;
    justify-content: space-between;
  }

  .brand {
    padding-left: 10px;
  }

  .nav-menu {
    border: 1px solid var(--secondary--card-bg-color);
    background-color: var(--primary-black);
    background-image: radial-gradient(circle farthest-corner at 50% 100%, var(--secondary--card-bg-color), #feffff03 61%, var(--transparent));
    border-radius: 15px;
    justify-content: center;
    width: 400px;
    height: auto;
    padding: 15px 10px;
    position: relative;
  }

  .nav-button-holder {
    justify-content: center;
    margin-top: 10px;
  }

  .button.sign-up-button {
    bottom: 12%;
  }

  .menu-button {
    border-radius: 50px;
    flex-direction: row;
    padding: 4px;
    transition: opacity .35s;
  }

  .menu-button:hover {
    opacity: .62;
  }

  .menu-button:active {
    background-color: var(--secondary--card-bg-color);
  }

  .menu-button.w--open {
    background-color: #0000000d;
  }

  .center-box {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .global-padding {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .card-content-holder {
    padding: 30px;
  }

  .pricing-table-container {
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    display: flex;
  }

  .pricing-content-holder {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .box-wrapper {
    width: 100%;
  }

  .box-content-holder {
    width: 100%;
    padding: 30px;
  }

  .box-content-holder.center {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer {
    padding-top: 100px;
  }

  .footer-content {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .footer-grid {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  .sign-up-content {
    max-width: 550px;
  }

  .help-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .help-side-nav {
    border: 0 solid #000;
    padding-right: 0;
  }

  .help-content-holder {
    padding-top: 40px;
  }

  .help-link-holder {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .help-link-container.w--current {
    border: 0 solid #000;
    width: auto;
    margin-top: -10px;
  }

  ._8-coll-grid, ._6-coll-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  ._2-coll-grid {
    grid-template-columns: 1fr;
  }

  .center-text {
    margin-bottom: 40px;
  }

  .small-features-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .small-features-grid._02 {
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
  }

  .feature-icon-box {
    justify-content: center;
    align-items: flex-start;
  }

  .bg-glow-small {
    display: none;
  }

  .slider__arrow {
    top: 48%;
  }

  .slider__arrow.left {
    left: 16%;
  }

  .slider__arrow.right {
    left: 49%;
  }

  .testimonial-slide-3d {
    width: 100%;
  }

  .testimonial-slide.main {
    max-width: 100%;
    left: auto;
  }

  .slider {
    height: 600px;
  }

  .page-wrapper {
    padding-bottom: 100px;
  }

  .stat-container.left {
    justify-content: center;
    align-items: center;
  }

  .stat-container.center {
    justify-content: flex-end;
    align-items: center;
  }

  .video-wrapper.testimonial {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    left: auto;
    right: auto;
  }

  .work-grid {
    column-count: 2;
  }

  .our-creation-section {
    justify-content: space-between;
    align-items: stretch;
    padding-left: 2em;
    padding-right: 2em;
  }

  .core-content-holder {
    height: 250px;
    max-height: 250px;
  }

  .review-row-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .core-image-holder {
    width: 50px;
    max-width: 50px;
  }

  .case-study-holder {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .case-study-stat-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .stat-holder {
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .case-study-box {
    width: 100%;
    padding: 30px;
  }

  .process-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 0;
  }

  .process-box.left-one {
    top: 0%;
  }

  .process-box.thumbnail {
    width: 500px;
    height: 400px;
    left: 0%;
  }

  .step-holder {
    margin-top: -10px;
    display: none;
    top: -10px;
    left: 106%;
  }

  .step-holder.right {
    left: -13%;
  }

  .content-process-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    max-width: 650px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .title-box {
    justify-content: space-between;
    align-items: center;
  }

  .step-text {
    padding: 10px;
  }

  .line {
    height: 170em;
    display: none;
    left: 50%;
  }

  ._2-column-feature {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    display: none;
  }

  .feature {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .details-card {
    margin-top: -23%;
  }

  .icon {
    width: 40px;
  }

  .bonus-list-holder {
    text-align: left;
  }

  .hook-image._03 {
    display: block;
  }

  .social-image.count {
    bottom: 24%;
  }

  .tablet-thumb {
    top: -16%;
  }

  .light-bg {
    width: 150%;
    height: 50%;
    inset: -18% auto 4% -100%;
  }

  .comparison-glow {
    width: 100%;
  }

  .tab-process {
    justify-content: flex-start;
    align-items: center;
  }

  .small-screnn-process {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 21px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }

  blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .section.center-align {
    max-width: 100%;
  }

  .navbar {
    padding-top: 10px;
  }

  .brand {
    width: 100px;
    max-width: 100px;
  }

  .brand.w--current {
    width: 150px;
    max-width: 150px;
    padding-left: 0;
  }

  .nav-menu:focus {
    background-color: var(--primary-black);
  }

  .button {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .button.sign-up-button {
    bottom: 13%;
  }

  .menu-button {
    padding: 0;
  }

  .hero-section-container {
    margin-bottom: 60px;
  }

  .utility-page-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .utility-page-form {
    width: auto;
  }

  .global-padding {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .hero-buttons-holder {
    padding-bottom: 15px;
  }

  .hero-buttons-holder.display-on-mobile-only {
    display: block;
  }

  .subtitle-text {
    font-size: 14px;
  }

  .card-content-holder.center {
    left: 0%;
  }

  .hero-section-holder {
    padding-top: 10em;
    padding-bottom: 4em;
  }

  .pricing-table-container {
    width: 100%;
  }

  .pricing-content-holder.main {
    background-image: radial-gradient(circle farthest-corner at 50% 0%, #142049 1%, #0e0e0f 43%, var(--primary-black) 103%);
  }

  .check-list-holder {
    text-align: left;
    font-size: 14px;
  }

  .client-info-holder {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .client-content-holder {
    justify-content: center;
    align-items: flex-start;
  }

  .sign-up-form-block {
    width: 100%;
    max-width: 100%;
  }

  .footer {
    padding-top: 80px;
  }

  .footer-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-grid-content {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    flex-flow: column;
  }

  .made-by-section {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 4em;
  }

  .sign-up-content {
    justify-content: space-between;
    align-items: stretch;
  }

  .hero-gradient-image {
    object-fit: contain;
  }

  .help-side-nav {
    padding-top: 60px;
  }

  .help-content-holder {
    padding-top: 40px;
  }

  .help-link-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .help-link-container.w--current {
    border: 0 solid #000;
  }

  .content {
    margin-bottom: 20px;
  }

  .border-box {
    align-items: center;
    padding: 2px;
  }

  ._6-coll-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .element-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .center-text {
    margin-bottom: 0;
  }

  .small-features-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
  }

  .small-features-grid._02 {
    grid-column-gap: 74px;
    grid-row-gap: 74px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    display: flex;
  }

  .feature-section {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .team-info-holder {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .faq-grid-holder {
    grid-template-columns: 1fr;
  }

  .hero-dashboard-holder {
    border-radius: 10px;
  }

  .line-divider {
    margin-bottom: 40px;
  }

  .team-single-image-holder {
    width: 45px;
    max-width: 45px;
    height: 45px;
  }

  .inline-text.syne-font {
    text-align: left;
    font-size: 14px;
  }

  .client-hero-holder {
    text-align: left;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .horizontal-info-holder {
    justify-content: center;
    align-items: flex-start;
  }

  .slider__arrow {
    width: 50px;
    height: 50px;
    top: 80%;
  }

  .slider__arrow.left {
    left: 22%;
  }

  .slider__arrow.right {
    width: 50px;
    height: 50px;
    left: 49%;
  }

  .testimonial-slide-3d {
    position: relative;
  }

  .slider {
    height: 800px;
  }

  .page-wrapper {
    padding-bottom: 100px;
  }

  .center-align {
    width: 100%;
    max-width: 80vw;
  }

  .work-video-holder {
    max-width: 100%;
  }

  .work-grid {
    grid-column-gap: 50px;
    column-count: 1;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .our-creation-section {
    max-width: 100vw;
  }

  .p1-regular {
    font-size: 16px;
  }

  .core-content-holder {
    padding: 20px;
  }

  .core-container-holder, .review-row-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .review-row-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .review-row-holder._02 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .review-overlay {
    background-image: none;
  }

  .case-study-holder {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .stat-holder {
    height: auto;
    min-height: auto;
  }

  .percent-right-holder {
    max-width: 100%;
  }

  .case-study-info-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .client-name-3 {
    font-size: 16px;
  }

  .case-study-box {
    padding: 50px;
  }

  .percent-block {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
  }

  .process-box {
    min-height: auto;
  }

  .process-box.center {
    height: 350px;
  }

  .process-box.thumbnail {
    background-color: var(--grey-heading-color);
    left: 0%;
  }

  .step-holder {
    display: none;
  }

  .content-process-box {
    width: 100%;
    max-width: 100%;
    padding-bottom: 0;
  }

  .line {
    height: 70em;
    display: none;
  }

  ._2-column-feature {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .feature {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-bottom: 0;
  }

  .details-card {
    margin-top: -20%;
  }

  .world-corner-holder._01, .world-corner-holder._02, .world-corner-holder._03, .world-corner-holder._04 {
    max-width: 150px;
  }

  .ae-logo {
    top: 31%;
    left: 58%;
  }

  .three-line-image-02 {
    display: block;
  }

  .pr-logo {
    top: 19%;
  }

  .quirk-overlay {
    height: 100%;
  }

  .thumb-img.main {
    height: 250px;
    max-height: 250px;
  }

  .tab-process {
    justify-content: flex-start;
    align-items: center;
  }

  .tab-process.first {
    margin-bottom: 20px;
  }

  .small-screnn-process {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .testimonial-text {
    display: none;
  }

  .tab-link-tab-1 {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 38px;
    font-weight: 500;
  }

  h2 {
    font-family: Syne, sans-serif;
    font-size: 36px;
    font-weight: 500;
  }

  h3 {
    font-size: 21px;
    font-weight: 500;
  }

  h4 {
    font-family: Poppins, sans-serif;
    font-weight: 400;
  }

  h6 {
    font-size: 16px;
  }

  ul, ol {
    font-size: 14px;
  }

  li {
    font-size: 16px;
  }

  blockquote {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
    font-size: 18px;
  }

  figure {
    width: 100%;
    min-width: 100%;
  }

  .section.overflow-visible {
    overflow: visible;
  }

  .section.hide-on-phone {
    display: none;
  }

  .container {
    padding: 2em 1.5em;
  }

  .container.navbar-container {
    padding-left: 2em;
    padding-right: 2em;
  }

  .container.large {
    overflow: hidden;
  }

  .navbar {
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    background-color: #0909098c;
    padding-top: 0;
  }

  .nav-menu-container {
    background-color: var(--transparent);
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    border-width: 0;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .brand-logo.comparison {
    width: 150px;
  }

  .nav-menu {
    width: 100%;
  }

  .button {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .button.sign-up-button {
    width: 100%;
    height: 50px;
    position: static;
    bottom: 0%;
    right: 0%;
  }

  .button.password-submit-button {
    width: 100%;
    position: static;
  }

  .button.phone-none {
    display: none;
  }

  .hero-section-container {
    align-items: stretch;
    margin-bottom: 30px;
  }

  .hero-buttons-holder {
    flex-flow: column;
    place-content: space-between center;
    width: 100%;
  }

  .hero-buttons-holder.hero {
    padding-top: 20px;
  }

  .hero-buttons-holder.general {
    padding-top: 40px;
  }

  .card-content-holder {
    padding: 20px;
  }

  .card-content-holder.center {
    padding-top: 40px;
    top: 0%;
  }

  .hero-section-holder {
    padding-top: 8em;
    padding-bottom: 2em;
  }

  .fade-in-move-on-scroll {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .pricing-table-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .compare-table-background.light {
    background-color: var(--primary-black);
  }

  .compare-table-background.main {
    border-radius: var(--20px-img-border-all);
  }

  .pricing-content-holder {
    text-align: left;
    padding: 20px;
  }

  .pricing-content-holder.main {
    background-image: radial-gradient(circle farthest-corner at 50% 0%, #142049, #0e0e0f 31%, var(--primary-black) 103%);
    border-radius: 18px;
  }

  .check-list-holder {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 15px;
  }

  .list-check {
    width: 14px;
    min-width: 14px;
    height: 14px;
    min-height: 14px;
  }

  .client-info-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .client-info-holder.cs {
    margin-bottom: 0;
  }

  .client-photo-holder {
    width: 40px;
    height: 40px;
  }

  .client-name {
    font-size: 14px;
    font-weight: 400;
  }

  .box-content-holder {
    padding: 20px;
  }

  .sign-up-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex;
  }

  .sign-up-email {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 16px;
  }

  .footer-content {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .footer-logo-link {
    width: 150px;
  }

  .footer-description {
    color: #ffffff7a;
    font-size: 12px;
    font-weight: 400;
  }

  .footer-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .made-by-section {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .sign-up-content {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .help-content-holder {
    padding-top: 10px;
  }

  .help-link-holder {
    padding-top: 20px;
  }

  .gray-background-padding {
    padding: 10px;
  }

  .style-guide-box-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .paragraph-xl {
    font-size: 16px;
  }

  .text-field {
    margin-bottom: 0;
  }

  .center-text {
    margin-bottom: 30px;
  }

  .small-features-grid {
    grid-template-columns: 1fr;
  }

  .small-features-grid._02 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
    display: flex;
  }

  .feature-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .feature-icon-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .icon-box {
    grid-column-gap: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .faq-item {
    border-radius: 10px;
  }

  .faq-answer {
    font-size: 14px;
  }

  .title {
    line-height: 1.2;
  }

  .line-divider.hide-on-phone {
    display: none;
  }

  .team-images-holder {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .inline-text {
    font-size: 12px;
  }

  .inline-text.syne-font {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    display: none;
  }

  .inline-text.large {
    font-size: 28px;
  }

  .client-hero-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
  }

  .horizontal-info-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .horizontal-info-holder._02 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-block-content {
    display: none;
  }

  .slider__arrow {
    width: 35px;
    height: 35px;
    top: 100%;
  }

  .slider__arrow.left {
    left: 34%;
  }

  .slider__arrow.right {
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
    left: 19%;
  }

  .slider__icon {
    font-size: 16px;
  }

  .testimonial-slide.previous {
    display: none;
  }

  .testimonial-slide.main {
    position: static;
  }

  .testimonial-slide.next {
    display: none;
  }

  .slider {
    height: auto;
  }

  .slider__mask {
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: relative;
  }

  .slider__nav.phone {
    font-size: 8px;
    display: block;
    top: 91%;
  }

  .stat-bottom-title {
    display: none;
  }

  .stat-container {
    justify-content: center;
    align-items: flex-start;
  }

  .stat-container.left {
    justify-content: flex-end;
    align-items: center;
  }

  .video-wrapper.testimonial {
    width: 80vw;
  }

  .work-video-holder {
    margin-bottom: 20px;
  }

  .work-grid {
    grid-column-gap: 0px;
  }

  .p1-regular {
    text-align: center;
    font-size: 16px;
  }

  .core-content-holder {
    width: 300px;
    max-width: 300px;
    height: 100%;
    max-height: 100%;
    padding: 20px 15px;
  }

  .testimonial-info-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .core-container-holder {
    flex: 0 auto;
  }

  .cs-stat {
    font-family: Poppins, sans-serif;
    font-size: 18px;
  }

  .review-row-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: 100%;
    max-height: 100%;
  }

  .review-overlay {
    background-image: linear-gradient(90deg, var(--primary-black), var(--transparent) 20%, #fff0 51%, var(--transparent) 80%, var(--primary-black));
    opacity: 1;
  }

  .case-study-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cs-badge {
    padding-bottom: 10px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 400;
  }

  .cs-stat-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    min-width: 100%;
    display: flex;
  }

  .case-study-stat-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .subtitle-text-3 {
    font-size: 12px;
  }

  .stat-holder {
    min-width: 100px;
    max-width: 100px;
    height: auto;
    min-height: auto;
    padding: 0;
  }

  .percent-right-holder {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 100%;
    margin-top: 20px;
    display: flex;
  }

  .case-study-info-content {
    padding-top: 20px;
    display: block;
  }

  .client-name-3 {
    font-size: 14px;
    font-weight: 400;
  }

  .case-study-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--transparent);
    background-image: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 40px 20px;
    display: flex;
  }

  .percent-block-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .percent-block-holder._02 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    order: -1;
    grid-template-columns: .4fr 1fr;
    justify-content: flex-start;
    align-items: center;
  }

  .percent-block {
    background-color: #764cff;
    border-radius: 6px;
    width: auto;
    min-width: 36vw;
    max-width: none;
    height: 30px;
    max-height: 30px;
    box-shadow: 0 0 20px 4px #5351fc3b;
  }

  .percent-block._02 {
    background-color: #7985df;
    width: auto;
    min-width: 24vw;
    max-width: none;
    height: 30px;
    max-height: 30px;
  }

  .process-box {
    left: 0%;
  }

  .process-box.center {
    z-index: 3;
    height: auto;
  }

  .process-box.left-one {
    justify-content: center;
    align-items: flex-start;
    width: auto;
    height: auto;
    left: 10%;
  }

  .process-box.left-one.script {
    bottom: -50px;
  }

  .content-process-box {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin-top: -63px;
    padding-top: 0;
  }

  .top-icon-holder {
    font-size: 12px;
    display: none;
  }

  .title-box {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .step-text {
    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-left: 0;
    padding: 8px;
    font-size: 14px;
  }

  .line {
    height: 140em;
    display: block;
    top: 10%;
    left: 46px;
  }

  .line.phone {
    height: 144em;
    display: block;
    top: 10%;
    left: 41px;
  }

  .counter-single-wrap {
    flex-flow: row;
  }

  .counter-number-wrapper {
    height: 40px;
    padding-right: 8px;
  }

  .counter-number {
    font-size: 30px;
  }

  .work-image, .work-image-holder {
    border-radius: var(--phone-redius);
  }

  .details-card {
    z-index: 3;
  }

  .details-card.testimonial {
    margin-top: -14%;
  }

  .cs-gradient {
    top: -40%;
  }

  .cs-gradient._02 {
    top: -9%;
  }

  .bonus-list-holder {
    margin-top: 20px;
  }

  .world-all-corner {
    display: none;
  }

  .glow--01-holder {
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    height: 300px;
  }

  .glow--01-holder._02 {
    width: 400px;
    min-width: 300px;
  }

  .glow--01-holder.seo {
    height: auto;
    margin-top: 30px;
    top: -34px;
    left: 8%;
  }

  .glow--01-holder.first {
    margin-top: -31px;
  }

  .tag-img {
    height: 55px;
    left: 8%;
  }

  .tag-img._03 {
    left: 13%;
  }

  .hook-image._02 {
    border-radius: 9px;
    max-width: 250px;
    bottom: 16%;
  }

  .hook-image._03 {
    display: none;
    top: 10%;
  }

  .social-image.yt {
    top: 5%;
    right: 8%;
  }

  .social-image.tiktok {
    bottom: 25%;
  }

  .social-image.count {
    max-width: 350px;
    bottom: 22%;
  }

  .ae-logo {
    z-index: 2;
    top: 24%;
  }

  .tool-bar {
    height: 250px;
  }

  .three-line-image-02 {
    display: none;
    bottom: 11%;
  }

  .quirk-overlay._02 {
    height: 100%;
    display: none;
  }

  .quirk-overlay.thumbnail {
    background-image: url("https://cdn.prod.website-files.com/6796419e2d5f03877896246e/67b5dd3514f3f9e84a0bc733_Left.%20right%20rectangle.avif"), radial-gradient(circle farthest-side at 50% 0%, var(--transparent) 56%, #fff0 60%, #09090936 80%, #090909 96%);
    background-size: cover, auto;
  }

  .text-editor {
    z-index: 6;
    top: -8%;
    left: 6%;
  }

  .tablet-thumb {
    width: 100%;
    position: absolute;
    top: -7%;
    left: 24px;
  }

  .thumb-img.main {
    object-fit: contain;
    border-radius: 15px;
    max-width: 73vw;
    height: auto;
    max-height: none;
  }

  .thumb-img._02 {
    display: none;
  }

  .light-bg {
    top: 30%;
  }

  .tab-process {
    justify-content: space-between;
    align-items: flex-start;
  }

  .small-screnn-process {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-top: 20px;
  }

  .paragraph {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
  }

  .cs-title {
    font-size: 24px;
  }

  .phone-stat {
    flex-flow: column;
    display: flex;
  }

  .hide-on-phone {
    display: none;
  }

  .process-inner-content {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: var(--transparent);
    background-image: radial-gradient(circle farthest-corner at 50% 0%, #17172761, var(--primary-black) 100%, white);
    border: 1px solid #1b1b22;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 28px;
    padding: 20px;
    display: flex;
  }

  .phone-stat-text {
    display: block;
  }

  .tab-link-tab-1 {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }

  .tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    margin-bottom: 20px;
    display: grid;
  }
}

#w-node-aa1528cb-fbc6-6e5b-d768-90f7f1424018-78962472, #w-node-_71cf6c8c-9218-3aac-ba0b-f456a61755f6-78962472, #w-node-bdc512f1-f475-6db1-e2f9-7b75168790bd-78962472, #w-node-_8e24791a-5d70-a829-b54a-45795794c71f-78962472, #w-node-f05dfe3c-8f92-deda-e009-f5211c2a8672-78962472, #w-node-aa985f76-95fc-8c28-d747-c16d2f57ab9d-78962472, #w-node-_56fd49a8-4265-ce65-7c80-0258e12f2f6c-e12f2f69, #w-node-_56fd49a8-4265-ce65-7c80-0258e12f2f79-e12f2f69, #w-node-_253df724-2d5a-a5c4-e012-5ecc75d69316-7896247e, #w-node-_6865321c-0486-7bda-7c5f-29e21fb11f8e-7896247e, #w-node-_92d1e015-dc0e-4c4f-18ee-1464403875cf-7896247e, #w-node-_95e6c695-6ea3-de2e-a1f7-f45b9c067c92-7896247e, #w-node-cfddd18c-caf0-da0a-5116-5ebbc1b42d2d-7896247e, #w-node-_5ad9c13a-f49b-cf1b-79b3-ec3fb3dd902f-7896247e, #w-node-_2798f7a6-5e9f-ba59-cacb-5abb911e6ba3-7896247e, #w-node-_1f240182-f018-47c3-f85d-00aa74182369-7896247e, #w-node-b2e4db2e-e3d4-43a8-22ec-adc35dad7dee-7896247e, #w-node-_475d3279-ed24-9182-381d-21dee5f47bc1-7896247e, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d230-7896247e, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d233-7896247e, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d236-7896247e, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d239-7896247e, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d23c-7896247e, #w-node-b8ea1e63-7b37-daaa-c7a9-e04c6334d23f-7896247e, #w-node-_544cabcf-8700-f4bc-8c4c-a2881cef3d4c-7896247e, #w-node-_544cabcf-8700-f4bc-8c4c-a2881cef3d4f-7896247e, #w-node-_544cabcf-8700-f4bc-8c4c-a2881cef3d52-7896247e, #w-node-_544cabcf-8700-f4bc-8c4c-a2881cef3d55-7896247e, #w-node-_9f318977-25e3-6985-ca15-6e78f8875fb0-7896247e, #w-node-_9f318977-25e3-6985-ca15-6e78f8875fb3-7896247e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-aa1528cb-fbc6-6e5b-d768-90f7f1424018-78962472, #w-node-_71cf6c8c-9218-3aac-ba0b-f456a61755f6-78962472 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_0f014259-9bd6-4bc3-c415-c3d30312228d-78962472 {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_91f4b72e-9b20-299b-ea03-be6229e013c4-78962472 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_91f4b72e-9b20-299b-ea03-be6229e013d0-78962472, #w-node-_91f4b72e-9b20-299b-ea03-be6229e013d1-78962472, #w-node-_8e24791a-5d70-a829-b54a-45795794c71f-78962472 {
    grid-area: 1 / 1 / 2 / 2;
  }
}
